{
  "schemaVersion": 1,
  "id": "pishock-zap",
  "version": "${version}",
  "name": "PiShock-Zap",
  "description": "Connect PiShock devices to Minecraft! Like hardcore mode, but with real consequences",
  "authors": ["score"],
  "contact": {},
  "license": "GPLv3",
  "environment": "client",
  "entrypoints": {
    "client": [
      "moe.score.pishockzap.PishockZapMod"
    ],
    "modmenu": [
      "moe.score.pishockzap.PishockZapModConfigMenu"
    ]
  },
  "mixins": [
    {
      "config": "pishock-zap.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "minecraft": "~1.18",
    "java": ">=17"
  }
}
